<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css"></link>
    <title>Document</title>
</head>
<body>
    <header>
            <nav>
                <ul>
                    <li><a href="#"><span class="blue">МЕНЮ</span></a></li>
                    <li><a href="#">ДОСТАВКА</a></li>
                    <li><a href="#">ОПЛАТА</a></li>
                    <li><a href="#">КОНТАКТЫ</a></li>
                    <li><a href="#">ОФОРМИТЬ ЗАКАЗ</a></li>
                </ul>
            </nav>
    </header>
    <main>
        <section class="one">
            <div>
            <h1>Кофейня "Andrew-coffee"</h1>
            <p>Возможно <span class="best">самый лучший</span> кофе в городе!</p>
            </div>
        </section>
        <section class="two">
            <div>
                <h2>Три причины выбрать наш кофе:</h2>
                <h3>Причина первая - </h3>
                <p>У нас варят не только эспрессо, капуччино, гляссе, американо, латте, но и кофе по-турецки, кофе со льдом, ристретто, мокко, мокаччино, детский.</p>
                <h3>Причина вторая - </h3>
                <p>Наш зерновой кофе имеет яркий аромат, бодрит, активизирует организм, стимулирует, оказывает возбуждающее действие.</p>
                <h3>Причина третья - </h3> 
                <p>Наш кофе повышает настроение, обостряет память, улучшает работоспособность мозга, снимает мышечную боль, является антиоксидантом и антидепрессантом.</p>
            </div>
        </section>
        <section class="three">
            <div>
                <h2>И еще о полезных свойствах кофе:</h2>
                <p>О лечебных свойствах кофе знали еще Аристотель и Авиценна. И в Россию он попал как лекарство: в 1665 году придворный лекарь Самюэль Коллинс прописал 
                    царю Алексею Михайловичу необычный рецепт: <q>Вареное кофе, персиянами и турками знаемое и обычное после обеда, изрядное есть лекарство
                    против надмений, насморков и главоболений.</q> Из пары чашечек кофе в день можно извлечь немало пользы. Ведь в каждом зерне содержится огромное
                    количество витаминов и микроэлементов: железо, натрий, кальций, фосфор и сера. А также более 30 органических кислот. Натуральный кофе нормализует 
                    работу центральной нервной системы.
                </p>
            </div>
        </section>
        </main> 
</body>
</html>